<!DOCTYPE html>
<html>
<head>
    <title>Home Decor Store</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        .container {
          width: 100%;
        }
        .page-header {
          text-align: center;
        }
        .page-title {
          font-size: 32px;
          font-weight: bold;
          color: aliceblue;
        }
        .page-content {
          line-height: 1.6;
        }
        button:hover {
          background-color: whitesmoke;
        }
        button {
          width: 100px;
          height: 50px;
          font-weight: bold;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="background-image: url('WALLPAPERS.jpg'); width: 100%; height: 1000px; background-repeat: no-repeat; background-size: 1550px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <div> <img src="Screenshot (45).png" alt="" width="420px" height="350px" style="border-radius: 75%; display: inline; margin-top: -250px;"></div>
        <h1> <b style="font-size: 30px; text-align: center; color: aliceblue;">The Best Place to Safety Shop for Home Decor</b></h1><br><br><br>
        <p style="color: aliceblue; margin-top: -45px;">
           We offer an affordable way to bring unique designs from around the globe into your home. Give your space a unique look today!
        </p>
        <div style="display: flex; justify-content: center;">
            <a href="login.html"><button style="color: rgb(108, 17, 17);">Login</button></a>
        </div>
    </div>
</body>
</html>
